body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

nav {
  text-align: center;
  padding: 10px;
  display: flex;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
}

nav a:hover {
  color: crimson;
  font-size: 1.2rem;
}

h1 {
  color: crimson;
}

h1:hover {
  color: rgb(0, 0, 0);
}

.hide {
  color: crimson;
  font-size: 24px;
  display: none;
}

main {
  display: flex;
  justify-content: center;
}

.button {
  background-color: #555;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: center;
}

.button:hover {
  background-color: crimson;
}

.container {
  display: flex;
  flex-direction: column;
  width: 900px;
}

.section {
  padding: 40px;
  background-color: #f1f1f1;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.section1 {
  display: flex;
  align-items: center;
  gap: 30px;
}

.section1 img {
  width: 50%;
  height: auto;
  border-radius: 10px;
}

.section1 h2 {
  font-size: 2.5rem;
}

.catGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
}

.catGrid img {
  width: 100%;
  height: auto;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}

@media (max-width: 768px) {
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  header {
    flex-direction: row;
    padding: 20px;
  }

  nav {
    padding: 10px;
    justify-content: space-between;
  }

  nav a {
    display: none;
  }

  nav a:hover {
    color: crimson;
    font-size: 1.2rem;
  }

  h1 {
    color: crimson;
  }

  h1:hover {
    color: rgb(0, 0, 0);
  }

  .hide {
    color: crimson;
    font-size: 24px;
    display: flex;
  }

  .hide:hover {
    color: rgb(0, 0, 0);
    font-size: 32px;
  }

  main {
    display: flex;
    justify-content: center;
  }

  .section1Text {
    display: flex;
    flex-direction: column;
  }

  .button {
    cursor: pointer;
    align-self: center;
  }

  .container {
    width: 100%;
  }

  .section {
    padding: 60px;
  }

  .section1 {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .section img {
    width: 100%;
    height: auto;
  }

  .section1 img {
    width: 100%;
    height: auto;
  }

  .section1 h2 {
    font-size: 1.5rem;
  }

  .catGrid {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
  }

  .catGrid img {
    width: 100%;
    height: auto;
  }

  .rotate-box {
    animation: rotate 2s linear infinite;
  }

  @keyframes rotate {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
  }

  html {
    font-size: 16px;
  }
}
